<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			background: #333;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			display: flex;
		}
		.box{
			position: relative;
			width: 300px;
			height: 400px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			/*animation: animate 2s linear infinite;*/
		}
		@keyframes animate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.box::before{
			content: '';
			position: absolute;
			top: -4px;
			left: -4px;
			right: -4px;
			bottom: -4px;
			transform: skewX(2deg) skewY(4deg);
			background: linear-gradient(315deg, #04fbf0, #000000, #b304fb);
		}
		.box::after{
			content: '';
			position: absolute;
			top: -4px;
			left: -4px;
			right: -4px;
			bottom: -4px;
			filter: blur(50px);
			background: linear-gradient(315deg, #04fbf0, #000000, #b304fb);
		}
		.box span{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #333;
			z-index: 10;
		}
		.box h2{
			font-size: 3em;
			color: #fff;
			position: relative;
			z-index: 11;
			
		}
		
	</style>
</head>
<body>
	<div class="box">
		<span></span>
		<h2>Google</h2>
	</div>
</body>
</html>