<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #333;
		}
		.container{
			position: relative;
		}
		.container h2{
			position: absolute;
			font-size: 8em;
			transform: translate(-50%, -50%);
		}
		.container h2:nth-child(1){
			color: transparent;
			-webkit-text-stroke: 2px #e001fb;
		}
		.container h2:nth-child(2){
			color: #e001fb;
			animation: animate 5s infinite;
		}
		@keyframes animate{
			0%, 100%{
				clip-path: polygon(0 40%, 15% 38%, 31% 46%, 49% 56%, 66% 56%, 84% 56%, 100% 48%, 100% 99%, 0% 99%);
			}
			50%{
				clip-path: polygon(0 48%, 17% 57%, 34% 65%, 54% 60%, 68% 48%, 83% 35%, 100% 38%, 100% 99%, 0% 99%);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>I'm.Madhan</h2>
		<h2>I'm.Madhan</h2>
	</div>
</body>
</html>